; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
; lib_deps = รท
monitor_speed = 115200

lib_deps =
    ESPUI@2.1.0
    ; ESP Async WebServer
    ; ArduinoJson@6.17.2
    ; ESPAsyncTCP # (or AsyncTCP on ESP32)
    LittleFS_esp32 # (ESP32 only)
    adafruit/Adafruit PWM Servo Driver Library@^2.4.0